NEXT_PUBLIC_AUTH_SERVICE_URL=http://localhost:8080
NEXT_PUBLIC_ORDER_SERVICE_URL=http://localhost:8081
NEXT_PUBLIC_CART_SERVICE_URL=http://localhost:8082
NEXT_PUBLIC_SEARCH_SERVICE_URL=http://localhost:8083
